.ws-modal {
  padding: 2rem 2rem 1rem 2rem;

  background-color: var(--bgColor);
  color: var(--textColor);

  border-radius: 5px;

  .ws-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 0.75rem;

    .ws-title {
      font-size: 1.15rem;
      font-weight: 600;
    }

    .ws-close {
      background-color: transparent;
      color: rgba(var(--textColorRGB), 0.8) !important;

      border: none;

      outline: none;

      transition: color 0.2s ease-in-out;

      &:hover {
        color: var(--textColor) !important;
      }
    }
  }

  .ws-body {
    display: flex;

    flex-wrap: wrap;
    gap: 1rem;

    margin-bottom: 1.25rem;

    color: rgba(var(--textColorRGB), 0.8);

    font-size: 0.85rem;

    .ws-card {
      flex-basis: 200px;
      flex-grow: 1;

      height: 300px;

      border-radius: 10px;

      cursor: pointer;
      overflow: hidden;

      transform: none;

      transition: transform 0.2s ease-in-out;

      > img {
        width: 100%;
        height: 100%;

        object-fit: cover;
      }

      &:hover {
        transform: scale(0.95);
      }

      &.ws-empty {
        display: flex;
        align-items: center;
        justify-content: center;

        background-color: var(--bgColorLight);
        color: var(--textColor);

        border: 1px dashed rgba(var(--textColorRGB), 0.5);
      }
    }
  }
}
