.ws-card {
  position: relative;
  display: flex;

  gap: 1rem;

  background-color: var(--bgColorLight);

  border-radius: 10px;

  .ws-img {
    display: block ruby;

    width: 80px;
    height: 80px;

    margin: 0.5rem;
    padding: 0.25rem;

    background: linear-gradient(
      45deg,
      hsl(var(--primaryColorHue), 90%, 80%),
      hsl(var(--primaryColorHue), 90%, 30%)
    );

    border-radius: calc(10px - 0.25rem);

    z-index: 2;

    > img {
      width: 100%;
      height: 100%;

      object-fit: cover;
    }
  }

  .ws-content {
    display: flex;
    flex-direction: column;

    justify-content: center;

    width: 100%;

    padding: 0.5rem;

    .ws-title {
      font-weight: 600;
    }

    .ws-subtitle {
      font-size: 0.9rem;
      color: rgba(var(--textColorRGB), 0.8);
    }
  }

  .ws-touch-delete {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;

    align-items: center;
    justify-content: center;

    width: 0;
    height: 100%;

    background-color: var(--dangerColor);

    border-radius: 10px;

    overflow: hidden;
  }

  .ws-btn-content {
    position: absolute;
    top: 0;
    right: 0;

    display: flex;

    height: 100%;

    padding: 0.25rem;

    opacity: 0;
    pointer-events: none;

    transition: opacity 0.4s ease;

    > button {
      width: 100%;
    }
  }

  &:not(.ws-touch) .ws-touch-delete {
    display: none;
  }

  &:not(.ws-touch):hover .ws-btn-content {
    opacity: 1;
    pointer-events: all;
    z-index: 1;
  }
}
